<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PrimaryController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f66ff00" height="99.0" layoutX="14.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Label layoutX="88.0" layoutY="161.0" prefHeight="25.0" prefWidth="134.0" text="Proszę podać klucz:" />
      <TextField fx:id="keyField" layoutX="248.0" layoutY="161.0">
         <effect>
            <Reflection />
         </effect>
      </TextField>
      <Label layoutX="222.0" layoutY="25.0" prefHeight="48.0" prefWidth="174.0" text="Aplikacja szyfrująca 3" textAlignment="JUSTIFY" textFill="#060080">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox layoutX="69.0" layoutY="272.0" prefHeight="48.0" prefWidth="463.0">
         <children>
            <Button fx:id="okButton1" mnemonicParsing="false" onAction="#readKey1" prefHeight="25.0" prefWidth="161.0" text="PRZEST. MACIERZOWE - C">
               <effect>
                  <Reflection />
               </effect>
               <tooltip> <Tooltip text="ciąg liter (do 15 ) bez polskich znaków" /> </tooltip>
            </Button>
            <Button fx:id="okButton2" mnemonicParsing="false" onAction="#readKey2" prefHeight="25.0" prefWidth="149.0" text="SZYFR. CEZARA">
               <effect>
                  <Reflection />
               </effect>
               <tooltip> <Tooltip text="liczba 3-7" /> </tooltip>
            </Button>
            <Button fx:id="okButton3" mnemonicParsing="false" onAction="#readKey3" prefHeight="25.0" prefWidth="149.0" text="SZYFR.  VIGENERE’A">
               <effect>
                  <Reflection />
               </effect>
               <tooltip> <Tooltip text="ciąg liter -  bez polskich znaków - równy długością tekstowi jawnemu" /> </tooltip>
            </Button>
         </children>
      </HBox>
      <Label layoutX="198.0" layoutY="215.0" text="..i wybrać algorytm szyfrowania:" />
      <ToggleButton fx:id="modeButtonx" layoutX="459.0" layoutY="73.0" mnemonicParsing="false" onAction="#changeMode" prefHeight="56.0" prefWidth="121.0" selected="true" text="Tryb: szyfrowanie" textFill="#f50a0a" />
      <MenuBar fx:id="help" layoutX="14.0" layoutY="13.0" prefHeight="25.0" prefWidth="64.0">
         <menus>
            <Menu mnemonicParsing="false" text="Menu">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#info" text="Pomoc (instrukcja)" />
                  <MenuItem mnemonicParsing="false" onAction="#about" text="O aplikacji" />
                  <MenuItem mnemonicParsing="false" onAction="#exitProgram" text="Wyjście" />
               </items>
            </Menu>
         </menus>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <ColorAdjust brightness="-0.1" contrast="0.07" hue="0.03" saturation="-0.02" />
         </effect>
      </MenuBar>
      <Label fx:id="doneLabel" layoutX="276.0" layoutY="348.0" text="Gotowe! " textFill="#510202" visible="false">
         <effect>
            <ColorAdjust />
         </effect>
      </Label>
      <Separator layoutX="4.0" layoutY="355.0" prefHeight="0.0" prefWidth="681.0" />
      <Label layoutX="261.0" layoutY="375.0" text="Proszę wybrać postać wielomianu" />
      <HBox layoutX="250.0" layoutY="400.0" prefHeight="37.0" prefWidth="200.0">
         <children>
            <ToggleButton minWidth="50.0" mnemonicParsing="false" onMouseClicked="#readPolynomial" text="x^4" fx:id="x4">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ToggleButton>
            <ToggleButton minWidth="50.0" mnemonicParsing="false" onMouseClicked="#readPolynomial" text="x^3" fx:id="x3">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ToggleButton>
            <ToggleButton minWidth="50.0" mnemonicParsing="false" onMouseClicked="#readPolynomial" text="x^2" fx:id="x2">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ToggleButton>
            <ToggleButton minWidth="50.0" mnemonicParsing="false" onMouseClicked="#readPolynomial" text="x" fx:id="x1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ToggleButton>
         </children>
      </HBox>
      <Button layoutX="497.0" layoutY="405.0" mnemonicParsing="false" onAction="#viewFiles" text="Ładowanie pliku do szyfrowania LFSR" />
      <Button layoutX="133.0" layoutY="418.0" mnemonicParsing="false" onAction="#setNotify_" text="STOP" textFill="#f51010">
      <tooltip> <Tooltip text="Zatrzymuje generowanie liczb pseudolosowych" /> </tooltip>
      </Button>
      <Button layoutX="44.0" layoutY="418.0" mnemonicParsing="false" onAction="#startGenerator" text="START" />
      <Label layoutX="72.0" layoutY="375.0" text="Generator  LFSR" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</Pane>
